# angelic-fairies

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/nahu/fairies/: Main.java
src/main/java/me/nahu/fairies/command/: PlayerCommand.java
src/main/java/me/nahu/fairies/helpers/: EntityNPC.java  ProtocolHelper.java
src/main/java/me/nahu/fairies/helpers/connection/: NPCConnection.java  NPCNetworkManager.java  NullChannel.java  NullSocketAddress.java
src/main/java/me/nahu/fairies/listener/: PlayerListener.java
src/main/java/me/nahu/fairies/manager/: ChatManager.java  PlayerManager.java
src/main/java/me/nahu/fairies/manager/player/: FakePlayer.java
src/main/java/me/nahu/fairies/manager/tasks/: ChatTask.java
src/main/java/me/nahu/fairies/utils/: Messenger.java  Utilities.java
src/main/resources/: chat.yml  config.yml  plugin.yml
src/main/resources/lang/: en_US.yml
