plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.nahu'
version '1.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    compile 'net.luckperms:api:5.0'
    compile 'co.aikar:acf-bukkit:0.5.0-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

jar.manifest.attributes(
        'Main-Class': "${group}.${rootProject.name}.Main"
)

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {
    archiveName = "${rootProject.name}-v${version}.${extension}"
}

build.dependsOn shadowJar